<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Channel 803</title>
  <script src="https://raw.github.com/Geroro/GeroSoupLibrary/master/GeroSoup-1.0.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <style>

    body{
      text-align:center;
      font-family: 'Press Start 2P', cursive;
    }

    #Header{
      font-size:200%; 
      border-bottom:solid 4px white;
      margin:0px auto;
      margin-top:25px; 
      margin-bottom:10px;
      width:400px;
      font-family: 'Press Start 2P', cursive;
    }

    input{
      width:100%;
      max-width:600px;
      font-size:100%;
      border:solid 1px white;
      margin:10px auto;
      padding:6px;

    }

    button{
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      font-weight: 300;
      font-size:200%;
      font-weight: 900;
      border-radius:25px;
      padding-left:8px;
      padding-right:8px;
    }

    button:hover{

    }

    .enabled{
      border:1px solid white;
    }

    .disabled{
      background-color:black;
      color:white;
      border:solid 1px white;
    }

    #GeroSoupNotificationBox{
      position:absolute;
      right:0px;
      top:0px;
      width:25%;
    }

    .GeroSoupNotification{
      text-align:center;
      display:block;
      border:solid 1px black;
      border-radius:10px;
      padding:5px;
      margin:5px;
      background-color:white;
      color:black;
    }
  </style>
</head>
<body>
  <div id='Header'>Channel 803</div>
asdasd
</body>
</html>
